;
; Query flavor for mysql
;

[General]
DefaultType = STRING
Types[] = STRING
Types[] = INTEGER
Types[] = BOOLEAN
Types[] = TINYINT
Types[] = BIGINT
Types[] = BLOB
Types[] = VARCHAR

WhereEqual = `{LeftColumn}` IN ({RightColumn})
WhereNotEqual = `{LeftColumn}` NOT IN ({RightColumn})
WhereLike = `{LeftColumn}` LIKE {RightColumn}
WhereNotLike = `{LeftColumn}` NOT LIKE {RightColumn}
WhereLess = `{LeftColumn}` <= {RightColumn}
WhereGreater = `{LeftColumn}` >= {RightColumn}

;
; Query placeholders
;
; {Values}, {Table}, {Selector}, {Order}, {Group}, {Filter}, {PrimaryKeys}

[Create]
Base = CREATE TABLE IF NOT EXISTS `{Table}` ({Columns}) ENGINE = InnoDB;
Column = `{Column}`
Null = NULL
NotNull = NOT NULL
Increment = AUTO_INCREMENT
Index = INDEX
PrimaryKey = PRIMARY KEY ({PrimaryColumns})
ForeignKey = FOREIGN KEY (`{LeftColumn}`) REFERENCES `{RemoteTable}`(`{RightColumn}`) ON UPDATE CASCADE ON DELETE CASCADE

[Select]
Base = SELECT {Distinct} {Selector} FROM `{Table}`
Order = ORDER BY `{Order}` {Direction}
Group = GROUP BY `{Group}`
Limit = LIMIT {Limit.Offset}, {Limit.Count}
Where = WHERE {Filter}
Join = {JoinType} JOIN `{JoinTable}` ON `{Column}` {JoinOperator} `{JoinTable}`.`{JoinColumn}`

[Insert]
Base = INSERT {Ignore} INTO `{Table}` ({Selector}) VALUES
Column = `{Column}`
Ignore = IGNORE
Values = ({Values})

[Update]
Base = UPDATE `{Table}` SET
Values = `{Column}` = {Value}
Where = WHERE {Filter}

[Delete]
Base = DELETE FROM {Table}
Where = WHERE {Filter}

